# Sanchez.AOC

./: .gitignore  Sanchez.AOC2019.sln
Sanchez.AOC2019.Runner/: Core.fs  Program.fs  Sanchez.AOC2019.Runner.fsproj
Sanchez.AOC2019.Runner/Solutions/: Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  IntCode.fs
