<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Core.fs" />
        <Compile Include="Solutions\IntCode.fs" />
        <Compile Include="Solutions\Day1.fs" />
        <Compile Include="Solutions\Day2.fs" />
        <Compile Include="Solutions\Day3.fs" />
        <Compile Include="Solutions\Day4.fs" />
        <Compile Include="Solutions\Day5.fs" />
        <Compile Include="Solutions\Day6.fs" />
        <Compile Include="Solutions\Day7.fs" />
        <Compile Include="Solutions\Day8.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Inputs\day1.txt" />
        <Content Include="Inputs\day2.txt" />
        <Content Include="Inputs\day3.txt" />
        <Content Include="Inputs\day5.txt" />
        <Content Include="Inputs\day6.txt" />
        <Content Include="Inputs\day7.txt" />
        <Content Include="Inputs\day8.txt" />
    </ItemGroup>

</Project>
