<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Core.fs" />
        <Compile Include="Solutions\Day1.fs" />
        <Compile Include="Solutions\Day2.fs" />
        <Compile Include="Solutions\Day3.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Inputs\day1.txt" />
        <Content Include="Inputs\day2.txt" />
        <Content Include="Inputs\day3.txt" />
    </ItemGroup>

</Project>
